{
  "name": "weatherapp",
  "version": "0.0.1",
  "description": "Weather app to show you the weekend forcast",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-sass": "^4.0.1",
    "gulp-typescript": "^5.0.0-alpha.3",
    "gulp-watch": "^5.0.1",
    "lodash": "^4.17.10",
    "morgan": "^1.9.0",
    "typescript": "^3.0.1"
  },
  "dependencies": {
    "express": "^4.16.3"
  }
}
